{
    "name": "clientverification/advanced-client-verification",
    "description": "Production-ready open-source KYC verification for WHMCS (Manual, Didit, Hybrid).",
    "type": "whmcs-addon",
    "license": "MIT",
    "homepage": "https://hostnibo.com",
    "authors": [
        {
            "name": "HostNibo",
            "homepage": "https://siyam.bio.link"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "ClientVerification\\": "app/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "test": "phpunit --configuration phpunit.xml.dist"
    }
}
